<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>
</head>
<body>
    {% crsf_token %}
    <form action="/process" method="post">
        <input type="text" name="name">
        <br>
        <select name="favLang">
            <option>Python</option>
            <option>Java</option>
            <option>JavaScript</option>
        </select>
        <br>
        <textarea name="comment" placeholder="Comments Here..."></textarea>
        <input type="submit" value="submit">
    </form>
</body>
</html>
